<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.dalaapp.RandomScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../images/random.png" />
         </image>
      </ImageView>
      <Button layoutX="174.0" layoutY="275.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="33.0" prefWidth="253.0" style="-fx-background-radius: 50px; -fx-background-color: #717744; -fx-border-color: #bcbd8c; -fx-border-radius: 50px;" text="Go Back to Homepage" textFill="#bcbd8b">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font></Button>
      <Button layoutX="174.0" layoutY="326.0" mnemonicParsing="false" onAction="#writeRandomClicked" prefHeight="33.0" prefWidth="253.0" style="-fx-background-radius: 50px; -fx-background-color: #bcbd8c; -fx-border-color: #717744; -fx-border-radius: 50px;" text="Write Your Own Affirmation" textFill="#717744">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font></Button>
      <Label fx:id="randomAffirmationLabel" alignment="CENTER" layoutX="94.0" layoutY="81.0" prefHeight="138.0" prefWidth="412.0" textAlignment="CENTER" textFill="#eff1ed" wrapText="true">
         <font>
            <Font name="Droid Sans Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
