<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.dalaapp.UserMadeScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="406.0" fitWidth="606.0" layoutX="-4.0" layoutY="-5.0">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputAffirmationTextField" alignment="TOP_LEFT" layoutX="102.0" layoutY="78.0" prefHeight="178.0" prefWidth="395.0" promptText="Enter Your Affirmation Here..." style="-fx-background-color: #F7FAF5;">
         <font>
            <Font name="Droid Sans Mono" size="18.0" />
         </font></TextField>
      <Button layoutX="174.0" layoutY="322.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="33.0" prefWidth="253.0" style="-fx-background-color: #717744; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: white;" text="Go back to your home page" textFill="#bcbd8b">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="161.0" layoutY="277.0" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
      <Button layoutX="374.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="33.0" prefWidth="66.0" text="Cancel" />
   </children>
</AnchorPane>
