<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.dalaapp.UserMadeScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="406.0" fitWidth="606.0" layoutX="-4.0" layoutY="-5.0">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputAffirmationTextField" alignment="TOP_LEFT" layoutX="72.0" layoutY="78.0" prefHeight="106.0" prefWidth="460.0" promptText="Enter Your Affirmation Here..." style="-fx-background-color: #eff1ed; -fx-background-radius: 25px;">
         <font>
            <Font name="Droid Sans Mono" size="18.0" />
         </font></TextField>
      <Button layoutX="174.0" layoutY="322.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="33.0" prefWidth="253.0" style="-fx-background-color: #717744; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: #bcbd8b;" text="Go back to your home page" textFill="#bcbd8b">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #BCBD8B; -fx-background-radius: 50px; -fx-border-color: #717744; -fx-border-radius: 50px;" text="Save" textFill="#717744">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font></Button>
      <Button layoutX="360.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #BCBD8B; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: #717744;" text="Cancel" textFill="#717744">
         <font>
            <Font name="Droid Sans Bold" size="14.0" />
         </font></Button>
      <RadioButton layoutX="80.0" layoutY="235.0" mnemonicParsing="false" text="Funny" textFill="#eff1ed">
         <font>
            <Font name="Droid Sans" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="180.0" layoutY="235.0" mnemonicParsing="false" text="Self-Love" textFill="#eff1ed">
         <font>
            <Font name="Droid Sans" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="300.0" layoutY="235.0" mnemonicParsing="false" text="Motivational" textFill="#eff1ed">
         <font>
            <Font name="Droid Sans" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="445.0" layoutY="235.0" mnemonicParsing="false" text="General" textFill="#eff1ed">
         <font>
            <Font name="Droid Sans" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="70.0" layoutY="205.0" prefHeight="22.0" prefWidth="194.0" style="-fx-background-color: #eff1ed; -fx-background-radius: 80px; -fx-border-color: #eff1ed; -fx-border-radius: 80px; -fx-border-width: 2px;" text=" Choose your category:" textFill="#717744">
         <font>
            <Font name="Droid Sans Mono" size="14.0" />
         </font></Label>
      <Label fx:id="userMessageLabel" alignment="CENTER" layoutX="123.0" layoutY="52.0" prefHeight="18.0" prefWidth="353.0" textAlignment="CENTER" textFill="#eff1ed">
         <font>
            <Font name="Droid Sans Mono" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
